{% load materializecss %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen,projection"/>
    <link rel="stylesheet" href="{% static 'css/customcss.css' %}">

    <title>parach app</title>
    <style>
        .cover{
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }
        .cover button{
            margin-left: 10px;
        }
        .cover .para{
           transform: translateY(13px);
           
        }
        .cover2 img{
            width: 100%;
            height: 350px;
        }
        .cover2 small span{
            color: red;
        }

        @keyframes anim{
            from{
                transform: translateY(40px);
            }to{
                transform: translateY(-10px);
            }
        }

        .anim{
			animation-name: anim;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
        .logo img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    

    <div class="cover">
        
        <div class="container">
            <div class="row cover2 ">
                <div class="col m6 s12">
                    <img src="{% static 'img/2.png' %}" alt="" class="anim">
                </div>
                <div class="col m6 s12">
                    <div class="logo center-align">
                        <img src="{% static 'img/parach.png' %}" alt="" class="">
                    </div>
                    
                    <form action="" method="POST" >
                        {% csrf_token %}
                        
                        {{login_form|materializecss}}
                        
                        
                          <div class="row">
                              <div class="col m5 s5">
                                    <button class="btn waves-effect waves-light" type="submit" name="action">
                                    <i class="material-icons right">send</i>
                                    </button>
                              </div>
                              <div class="col m7 s7 para">
                                    <p class="right-align" >
                                        Need An Account? <a class="ml-2" href="{% url 'parachapp:index' %}" style="border-bottom: 1px solid #000;">register</a>
                                    </p>
                              </div>
                          </div>
                      </form>
                      
                      <p class="right-align" style="font-family: fantasy; font-size: 12px;">
                        <a href="#" style="color: red;">forgot password?</a>
                      </p>
                    </div>
                    
                    
            </div>
        </div>
    </div>
    


    <script src="{% static 'js/customjs/jquery.js' %}"></script>
    <script src="{% static 'js/customjs/js.js' %}"></script>
    <script src="{% static 'js/loaderjs/loader.js' %}"></script>
    <script src="{% static 'js/loaderjs/materialize.min.js' %}"></script>
  </body>
</html>